<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="style" href="/style.css">
</head>
<body>
    <img src="https://github.com/J4deme/web/blob/main/lab4/img/bs.png?raw=true" alt="bs" title="растрове_1" style="width: 1000px;">
    <img src="https://github.com/J4deme/web/blob/main/lab4/img/sun.png?raw=true" alt="sun" title="растрове_2">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module" ></script> 

    <dotlottie-player title="svg" src="https://lottie.host/6552532b-bec1-4953-8b16-f7406286ebb8/WL9nKhHTNt.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>

    <img id="train" title="js" src="https://js.cx/clipart/train.gif" style="position:relative; left:0px;">
    <br><br>

    <div class="animated-box" title="css"></div>
    <style>
      .animated-box {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  border-radius: 50%;
  animation: complex-animation 5s infinite ease-in-out;
}

@keyframes complex-animation {
  0% {
    transform: translate(0, 0) scale(1) rotate(0deg);
    background-color: blue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  25% {
    transform: translate(200px, 0) scale(1.2) rotate(90deg);
    background-color: green;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  }
  50% {
    transform: translate(200px, 200px) scale(1) rotate(180deg);
    background-color: red;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
  }
  75% {
    transform: translate(0, 200px) scale(0.8) rotate(270deg);
    background-color: purple;
    box-shadow: 0 0 40px rgba(0, 0, 0, 1);
  }
  100% {
    transform: translate(0, 0) scale(1) rotate(360deg);
    background-color: blue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

    </style>


<script>
  document.getElementById('train').onclick = function() {
    let start = Date.now();
    let timer = setInterval(function() {
      let timePassed = Date.now() - start;
      document.getElementById('train').style.left = timePassed / 5 + 'px';
      if (timePassed > 2000) clearInterval(timer);
    }, 20);
  }
</script>
</body>
</html>
